### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://106.14.165.155:8080/jobadmin
### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-prod
xxl.job.executor.ip=106.14.165.155
xxl.job.executor.port=9998
### xxl-job log path
xxl.job.executor.logpath=/usr/zcl/xxl-job-prod/jobhandler/
### xxl-job, access token
xxl.job.accessToken=