### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-test
xxl.job.executor.ip=127.0.0.1
xxl.job.executor.port=12345
### xxl-job log path
xxl.job.executor.logpath=/usr/zcl/xxl-job-test/jobhandler/
### xxl-job, access token
xxl.job.accessToken=