# zclpro1211

./: .gitignore  pom.xml
zclpro-common/: .classpath  pom.xml
zclpro-common/src/main/java/org/zclpro/common/httpclient/: HttpClientUtil.java
zclpro-common/src/main/java/org/zclpro/common/msg/: ResultErrorCode.java  ResultMsgUtil.java
zclpro-common/src/main/java/org/zclpro/common/propertiestool/: StringManager.java
zclpro-common/src/main/java/org/zclpro/common/redistool/: AddHash.java  MyJRedisCluster.java  MyJedis.java  MyJedisCommands.java  Pojo2Map.java  RedisConnectionFactory.java  RedisHashIgnore.java  RedisOperationException.java  RedisTemplate.java
zclpro-common/src/main/java/org/zclpro/common/reflect/: ReflectionUtils.java
zclpro-common/src/main/java/org/zclpro/common/tool/: CommonProplConfig.java
zclpro-common/src/main/resources/prop/: common_dev.properties  common_pre.properties
zclpro-common/src/test/java/org/zclpro/tool/: CommonPropConfigTest.java
zclpro-dao/: .classpath  pom.xml
zclpro-dao/src/main/java/com/yidai/model/dto/myh/: DepartmentUrlDto.java
zclpro-dao/src/main/java/org/zclpro/db/: DataSourceConfig.java
zclpro-dao/src/main/java/org/zclpro/db/almanacinfo/entity/: AlmanacInfo.java
zclpro-dao/src/main/java/org/zclpro/db/almanacinfo/impl/: AlmanacInfoMapper.java
zclpro-dao/src/main/java/org/zclpro/db/almanacinfo/mapper/: AlmanacInfoMapper.xml
zclpro-dao/src/main/java/org/zclpro/db/common/: IPOJOCache.java  KeySortNum.java  SearchDate.java
zclpro-dao/src/main/java/org/zclpro/db/configmanage/entity/: ConfigManage.java
zclpro-dao/src/main/java/org/zclpro/db/configmanage/impl/: ConfigManageMapper.java
zclpro-dao/src/main/java/org/zclpro/db/configmanage/mapper/: ConfigManageMapper.xml
zclpro-dao/src/main/java/org/zclpro/db/constellatory/entity/: ConstellatoryDay.java  ConstellatoryMonth.java  ConstellatoryWeek.java  ConstellatoryYear.java
zclpro-dao/src/main/java/org/zclpro/db/constellatory/impl/: ConstellatoryDayMapper.java  ConstellatoryMonthMapper.java  ConstellatoryWeekMapper.java  ConstellatoryYearMapper.java
zclpro-dao/src/main/java/org/zclpro/db/constellatory/mapper/: ConstellatoryDayMapper.xml  ConstellatoryMonthMapper.xml  ConstellatoryWeekMapper.xml  ConstellatoryYearMapper.xml
zclpro-dao/src/main/java/org/zclpro/db/grade/entity/: GradeDistribution.java  GradeInfo.java  GradeInfoKeySortNum.java
zclpro-dao/src/main/java/org/zclpro/db/grade/impl/: GradeDistributionMapper.java  GradeInfoMapper.java
zclpro-dao/src/main/java/org/zclpro/db/grade/mapper/: GradeDistributionMapper.xml  GradeInfoMapper.xml
zclpro-dao/src/main/java/org/zclpro/db/joke/entity/: JokeText.java
zclpro-dao/src/main/resources/: generatorConfig.xml  spring-dao.xml
zclpro-dao/src/main/resources/prop/: jdbc.properties  jdbc_pre.properties  jdbc_production.properties
zclpro-dao/src/test/java/org/zclpro/configmange/: ConfigManageMapperTest.java
zclpro-dao/src/test/java/org/zclpro/gradeabout/: GradeInfoAboutMapperTest.java
zclpro-dao/src/test/java/org/zclpro/myh/: MyhTaskMapperTest.java
zclpro-dao/src/test/java/org/zclpro/signabout/: SignAboutMapperTest.java
zclpro-dao/src/test/java/org/zclpro/urlmanage/: UrlManageMapperTest.java
zclpro-security/: pom.xml
zclpro-service/: pom.xml
zclpro-service/src/main/java/org/zclpro/service/: ServiceConfig.java
zclpro-service/src/main/java/org/zclpro/service/common/: BaseCache.java  Constants.java
zclpro-service/src/main/java/org/zclpro/service/configmanage/: ConfigManageCache.java  ConfigManageService.java  ConfigManageVO.java  configmanage.properties
zclpro-service/src/main/java/org/zclpro/service/constellatory/: ConstellatoryCache.java  ConstellatoryService.java  constellatory.properties
zclpro-service/src/main/java/org/zclpro/service/enums/: ConstellatoryEnum.java  FortuneConditionEnum.java
zclpro-service/src/main/java/org/zclpro/service/gradedistribution/: GradeDistributionService.java  GradeDistributionVO.java
zclpro-service/src/main/java/org/zclpro/service/gradeinfo/: GradeInfoCache.java  GradeInfoService.java  GradeInfoVO.java  gradeinfo.properties
zclpro-service/src/main/java/org/zclpro/service/joke/: JokeCache.java  JokeService.java  joke.properties
zclpro-service/src/main/java/org/zclpro/service/myh/: MyhAppointTaskService.java  MyhGrabUtil.java  MyhHospitalDepartmentEnum.java  MyhHospitalDoctorTypeEnum.java  MyhTaskCache.java  MyhTaskService.java  NumberUtils.java  RandomUtil.java  RedisConstant.java  StringUtil.java  Util.java
zclpro-service/src/main/java/org/zclpro/service/sign/: SignCache.java  SignCommonInfo.java  SignCommonInfoVO.java  SignPatternVO.java  SignRuleVO.java  SignService.java  sign.properties
zclpro-service/src/main/java/org/zclpro/service/userexpint/: UserExpIntCache.java  UserExpIntService.java
zclpro-service/src/main/resources/: spring-service.xml
zclpro-service/src/test/java/org/zclpro/service/sign/: ConstellatoryServiceTest.java  GradeInfoServiceTest.java  JokeServiceTest.java  MyhTaskAppointServiceTest.java  MyhTaskServiceTest.java  SignServiceTest.java  UserExpIntServiceTest.java
zclpro-spark/: pom.xml
zclpro-task/: pom.xml
zclpro-task/src/main/java/org/zclpro/task/: BatchPullConstellatoryJobHandler.java  ExecutePullConstellatoryJobHandler.java  GenerateGradeInfoCacheJobHandler.java  GenerateUserExpIntsJobHandler.java  GradeDistributionJobHandler.java  GradeDistributionLastJobHandler.java  GradeInfoJobHandler.java  MultiExecutePullConstellatoryJobHandler.java  MyhDepartmentFirstJobHandler.java  MyhDepartmentSecondJobHandler.java  MyhDoctorPrepareJobHandler.java  MyhDoctorRealJobHandler.java  MyhHospitalJobHandler.java  MyhTaskAppointJobHandler.java  MyhTaskJobHandler.java  PullAlmanacInfoJobHandler.java  PullConstellatoryJobHandler.java  PullJokeTextJobHandler.java
zclpro-task/src/main/resources/: applicationcontext-xxl-job.xml  job-executor-dev.properties  job-executor-pre.properties  job-executor-prod.properties  job-executor-test.properties  logback.xml  spring-task.xml
zclpro-task/src/main/webapp/WEB-INF/: web.xml
(+30 files in other folders)
