<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zclpro</groupId>
    <artifactId>zclpro-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zclpro-task</artifactId>
  <packaging>war</packaging>
  <name>zclpro-task</name>
  <url>http://maven.apache.org</url>
  <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-job-core</artifactId>
			<version>1.8.1</version>
		</dependency>
        <dependency>
            <groupId>org.zclpro</groupId>
            <artifactId>zclpro-service</artifactId>
            <version>${project.version}</version>
        </dependency>
	
    </dependencies>
  	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>xxl-job-executor-${environment}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
