jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.14.165.155/mywork?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.user=mywork_root
jdbc.password=zclxel
jdbc.maxPoolSize=100
jdbc.minPoolSize=0
jdbc.initialPoolSize=0
jdbc.maxIdleTime=180
jdbc.autoCommitOnClose=false
jdbc.checkoutTimeout=30000



