<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zclpro</groupId>
    <artifactId>zclpro-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zclpro-service</artifactId>
  <name>zclpro-service</name>
  <url>http://maven.apache.org</url>
  <dependencies>
 		 <!-- 依赖子项目包 -->
		<dependency>
			<groupId>org.zclpro</groupId>
			<artifactId>zclpro-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.zclpro</groupId>
			<artifactId>zclpro-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
	</dependencies>
</project>
