# Redis settings
redis.isCluster=false
redis.host=106.14.165.155
redis.port=6379
redis.password=zclxel
#unit ms
redis.maxIdle=5
redis.maxTotal=50
redis.maxActive=10
redis.expire=18000
redis.maxWaitMillis=10000
redis.session.expire=10000
redis.authrationinfo.expire=10000
redis.connectionTimeout=30000
redis.soTimeout=30
redis.maxAttempts=3