sign_expire=86400
#生效的签到模式
signpattern.effective=county:{0}:signpattern:effective
#普通的签到模式
signpattern.signtype=county:{0}:signtype:{1}:signpattern
#签到规则
signrule=county:{0}:signrule
#判断签到与否
signedornot=county:{0}:date:{1}:signed
#聚合数据申请appkey
appkey=408774a3b53f1bfb39d0f9543e09a9f4
#聚合数据接口访问的地址
url=http://v.juhe.cn/calendar/day
#聚合数据拉取万年历信息缓存
signcommoninfo=date:{0}
#用户签到信息的缓存
signrecord=county:{0}:user:{1}
#拉取黄历的次数
pull.almanac.limit=10
signtips=刮风下雨,不如签到;每天签到,刷刷存在感;新的一天从签到开始;每天签到,刷刷存在感;刮风下雨,不如签到;新的一天从签到开始;
